<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Калькулятор вкладов</title>
</head>

<script src="js/jquery.js"></script>
<script src="js/FinCalcBase.js"></script>
<script src="js/FinCalcTable.js"></script>
<script src="js/FinCalcUtils.js"></script>

<script src="js/AppInit.js"></script>

<link rel="stylesheet" href="css/bootstrap/css/bootstrap.css"/>
<link rel="stylesheet" href="css/AppStyle.css"/>


<body>
	<nav class="navbar navbar-inverse">
		<div class="navbar-header">
			<a href="" class="navbar-brand">Калькулятор вкладов</a>
		</div>
		
		<div class="pull-right">
			<p class="navbar-text">Результат:</p>
			<p class="navbar-text" id="result"></p>
		</div>

		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li>
					<a href="#" id="add">
						<i class="glyphicon glyphicon-plus"></i> 
						добавить
					</a>
				</li>
				<li>
					<a href="#" id="save">
						<i class="glyphicon glyphicon-floppy-save"></i> 
						сохранить
					</a>
				</li>
				<li>
					<a href="#" id="clear">
						<i class="glyphicon glyphicon-trash"></i> 
						очистить
					</a>
				</li>
			</ul>
		</div>

	</nav>


	<div id="page" class="container"></div>
	
	<div id="form" class="container">

		
		<div class="input-group" id="amount-form">
			<span class="input-group-addon">сумма</span>
			<input type="text" class="form-control" id="amount">
			<span class="input-group-addon">.00</span>
		</div>
		<div class="input-group" id="date-form">
			<span class="input-group-addon">срок (дней)</span>
			<input type="text" class="form-control" id="days">
		</div>
	
		<label class="label label-info">Способ подсчета</label>

		<select id="mode">
			<option value="0">Минимальное время достижения желаемого</option>
			<option value="1">Максимальная прибыль за установленное время</option>
		</select>
	
		<button class="btn btn-primary btn-block" id="calculate">Рассчитать</button>
	</div>

	<div class="navbar navbar-fixed-bottom">
		
		<div class="navbar-header">
			<h3 class="navbar-brand">Developed by iKenFin</h3>
			<h3 class="navbar-brand pull-right">2013</h3>
		</div>

	</div>
</body>
</html>
